
  [38;2;150;255;180m             ▄█ ▄[0m
  [38;2;110;250;152m          ▄███▄█▀[0m
  [38;2;71;246;124m       ▀ ▄█████████ ▄▄[0m
  [38;2;32;241;97m   ▄ ▄ ▄███████████████[0m
  [38;2;0;238;73m ███▄█████████▀███████▄[0m
  [38;2;0;239;73m█████▀ ▀▀███▀   ▀██████▀[0m
  [38;2;0;241;73m      ▄▄▀██▀    ▄██████[0m
  [38;2;0;242;72m      █▀       ▄███████[0m
  [38;2;0;244;72m     ▀       ▄███████▀▀[0m
  [38;2;0;245;72m          ▄▄████████[0m
  [38;2;0;247;71m       ████████████▀▄[0m
  [38;2;0;249;71m  ███████████████████[0m
  [38;2;0;250;71m ██████████▀▀▀▀▀▀██▀▀[0m
  [38;2;0;252;70m  ██████▀[0m
  [38;2;0;253;70m ██████▀[0m
  [38;2;0;253;69m ██████   ▄▄█████▄▄█[0m
  [38;2;0;236;66m▀██████ ████████████▄[0m
  [38;2;0;220;63m ██████▄████████████▀[0m
  [38;2;0;203;60m  ██████████████████[0m
  [38;2;0;187;57m  ▀▀██████████████▄[0m
  [38;2;0;170;54m     ▀ ██████▀█▀[0m
  [38;2;0;154;51m      ▀▀█████▄      ██[0m
  [38;2;0;137;48m        ██████▄    █▀▀[0m
  [38;2;0;121;45m          ▀███▀    ▄██[0m
  [38;2;0;105;42m            █▀     ▀██▄[0m

  [1m[38;2;0;255;90m ___                         [0m
  [1m[38;2;0;255;90m|   \ _ _ __ _ __ _ ___ _ _  [0m
  [1m[38;2;0;255;90m| |) | '_/ _` / _` / _ \ ' \ [0m
  [1m[38;2;0;255;90m|___/|_| \__,_\__, \___/_||_|[0m
  [1m[38;2;0;255;90m              |___/          [0m

  [38;2;95;140;105mTermux Repo  •  204 curated tools[0m

  [38;2;90;220;255m[>][0m [38;2;0;255;90mapt list 2>/dev/null | grep termuxvoid[0m
  [38;2;90;220;255m[>][0m [38;2;0;255;90mapt install <tool>[0m
  [38;2;90;220;255m[>][0m [38;2;0;255;90mapt remove  <tool>[0m
  [38;2;90;220;255m[>][0m [38;2;0;255;90mapt update && apt upgrade[0m

  [38;2;95;140;105mTG [38;2;90;220;255mt.me/a1002a[38;2;95;140;105m   WA [38;2;90;220;255mwa.me/9647823210125[0m

